VITE_SUPABASE_PROJECT_ID="hjwwoonvnfxrjpbftvap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqd3dvb252bmZ4cmpwYmZ0dmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjM4MzAsImV4cCI6MjA4MzM5OTgzMH0.LEdjR_JCANi-A6ikZXg9FJjNQW1mrou1yCDQur76yw0"
VITE_SUPABASE_URL="https://hjwwoonvnfxrjpbftvap.supabase.co"
